<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文字内容轮播效果</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #list-wrapper {
            width: 200px;
            height: 50px;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        #list {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="list-wrapper">
        <div id="list">
            <div class="item active">第一条消息</div>
            <div class="item">第二条消息</div>
            <div class="item">第三条消息</div>
            <div class="item">第四条消息</div>
            <div class="item">第五条消息</div>
        </div>
    </div>
    <script>
        $(function () {
            var $list = $('#list');
            var $items = $list.children('.item');
            var count = $items.length;
            var index = 0;
            var intervalId = setInterval(function () {
                var $currentItem = $items.eq(index);
                $currentItem.addClass('active').siblings().removeClass('active');
                index = (index + 1) % count;
            }, 2000);
        });
    </script>
</body>

</html>